attendance
NameID
3115      51
3814      50
2432      50
3815      50
1918      50
3203      50
4086      49
1917      49
2966      48
24088     48
3204      48
6330      48
2011      47
1792      47
7448      47
...
28277     1
25389     1
6502      1
32971     1
28276     1
19794     1
28195     1
6568      1
6570      1
6615      1
6647      1
6668      1
6676      1
19822     1
5090      1
Name: Date, Length: 3319, dtype: int64
some_person's relationships
Empty DataFrame
Columns: [DateBegin, DateEnd, NameCounterHigh, NameCounterLow, RelationCounter, RelationsCounter, TStamp]
Index: []
some_person's attendance
         Organization  NameID        Date
34836  Sunday Worship   22969    1/3/2010
36567  Sunday Worship   22969   1/17/2010
37185  Sunday Worship   22969   1/24/2010
38139  Sunday Worship   22969   1/31/2010
38913  Sunday Worship   22969    2/7/2010
39651  Sunday Worship   22969   2/14/2010
40506  Sunday Worship   22969   2/21/2010
41197  Sunday Worship   22969   2/28/2010
41954  Sunday Worship   22969    3/7/2010
42919  Sunday Worship   22969   3/14/2010
43611  Sunday Worship   22969   3/21/2010
44787  Sunday Worship   22969   3/28/2010
45845  Sunday Worship   22969    4/4/2010
46593  Sunday Worship   22969   4/11/2010
47397  Sunday Worship   22969   4/18/2010
47897  Sunday Worship   22969   4/25/2010
48886  Sunday Worship   22969    5/2/2010
49427  Sunday Worship   22969    5/9/2010
50224  Sunday Worship   22969   5/16/2010
50579  Sunday Worship   22969   5/23/2010
51670  Sunday Worship   22969   5/30/2010
52031  Sunday Worship   22969    6/6/2010
52449  Sunday Worship   22969   6/13/2010
54279  Sunday Worship   22969   6/20/2010
55358  Sunday Worship   22969   7/11/2010
55908  Sunday Worship   22969   7/18/2010
56370  Sunday Worship   22969   7/25/2010
56721  Sunday Worship   22969    8/1/2010
57839  Sunday Worship   22969   8/15/2010
58783  Sunday Worship   22969   8/29/2010
59254  Sunday Worship   22969    9/5/2010
60226  Sunday Worship   22969   9/19/2010
61427  Sunday Worship   22969   9/26/2010
61749  Sunday Worship   22969   10/3/2010
62492  Sunday Worship   22969  10/10/2010
63348  Sunday Worship   22969  10/17/2010
65057  Sunday Worship   22969  10/31/2010
65674  Sunday Worship   22969   11/7/2010
66237  Sunday Worship   22969  11/14/2010
67076  Sunday Worship   22969  11/21/2010
68177  Sunday Worship   22969  11/28/2010
69391  Sunday Worship   22969   12/5/2010
70221  Sunday Worship   22969  12/12/2010
70711  Sunday Worship   22969  12/19/2010
72333  Sunday Worship   22969  12/26/2010
famnu 22969
       BirthYear  DifName  FamNu  EnvNu  EmpCounter Gender  HH MailStatus  \
36262       1914        0  22969      0           0      M   1          N

       MainAddress MaritalStatus     ...       PosCounter  \
36262        21525             W     ...                0

       UnitNu  WebAddress             WhenSetup  \
36262       0         NaN  5/20/2003 3:03:44 PM

                WhenUpdated  WhoSetup           WhoUpdated TStamp FieldCounter
36262  3/11/2014 1:01:25 PM  patricia  Kyle Aiken-Forderer    NaN            0

[1 rows x 23 columns]
should be equal: 2080 2080
masculine: 40.8653846154
feminine: 57.8365384615
percent of people who don't get along with the gender binary: 1.29807692308
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2080 entries, 24 to 37957
Data columns (total 23 columns):
BirthYear        1458 non-null float64
DifName          2080 non-null int64
FamNu            2080 non-null int64
EnvNu            2080 non-null int64
EmpCounter       2080 non-null int64
Gender           2053 non-null object
HH               2080 non-null int64
MailStatus       1396 non-null object
MainAddress      2080 non-null int64
MaritalStatus    1912 non-null object
NameCounter      2080 non-null int64
NYEnvNu          2080 non-null int64
OccCounter       2080 non-null int64
PosCounter       2080 non-null int64
SearchID         2080 non-null object
UnitNu           2080 non-null int64
WebAddress       2 non-null object
WhenSetup        2080 non-null object
WhenUpdated      2080 non-null object
WhoSetup         2080 non-null object
WhoUpdated       2080 non-null object
TStamp           0 non-null float64
FieldCounter     2080 non-null float64
dtypes: float64(3), int64(11), object(9)
memory usage: 390.0+ KB
percent in a family 34.2788461538
Organization
10 Great Dates                    26
Children's Summer Camp           290
Community Bible Study            151
Disciple Bible Study              94
Engaging Spirituality             72
Financial Peace                   71
Foundation for Life               79
Invitation to the Psalms         103
JustFaith                        322
Keystone                          21
Mosaic                           235
Pastor Dirk's Small Groups         5
Prayer                            84
Senior Health Chat                13
Success to Significance           32
Summer Sunday School             487
Sunday School                   5342
Sunday Worship                 29103
Tuesday Morning Bible Study      115
United Methodist Men              32
Vacation Bible School 2010      1204
Women in Faith                    11
Name: NameID, dtype: int64